<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<title>
Резюме
</title>
<style>
body
{
margin-left: 70px;
background-color: #9ac1c1;
font-family: Gotham Rounded SSm,Arial,sans-serif;
font-size: 2rem;
width: 400px;
}

h1
{

font-family: font-family: 'Oswald', sans-serif; Gotham Rounded SSm,Arial,sans-serif;
font-size: 30px;
color: #FADB56;
align="center";
}
h2 {
font-family: Gotham Rounded SSm,Arial,sans-serif;
font-size: 30px;
color: #FADB56;
     }
h3 {
font-family: Gotham Rounded SSm,Arial,sans-serif;
font-size: 3rem;
color: #FADB56;
padding-top: 15px; 
width: 120px;
}
A {
color: #E14C38;
font-size: 20px;
}
A:active {
color: #E14C38;
}
A:visited {
color: #FAF0CB;
}
p
{
font-family: 'Oswald', sans-serif, Tahoma, Geneva, Verdana;
line-height: 7px;
font-size: 2rem;
}
.div {
margin-left: 20px;
margin-right: auto;
padding: 10px 20px 30px 40px;
width: 60px;
font-family: 'Oswald', sans-serif, Tahoma, Geneva, Verdana,;

}
.container {
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;

font-family: 'Oswald', sans-serif, Tahoma, Geneva, Verdana,;
}
a:hover {
    background: #E14C38;
    transition: 0.5s;
    margin-right: auto;
    margin-left: 15px;
}
h1:hover {
    padding: 10px 15px;
    background-color: #E14C38;
    transition: padding 0.5s, background-color 0.4s;
}
h2:hover {
    padding: 10px 15px;
    background-color: #E14C38;
    transition: padding 0.5s, background-color 0.4s;   
}
h3:hover {
    padding: 10px 15px;
    background-color: #E14C38;
    transition: padding 0.5s, background-color 0.4s;   
}
.letter { 
     color: #E14C38;
     font-size: 2rem;
}
.logo {
    width: 310px;
    margin-left: 50px;
  ;
}
.logo:hover 
{
padding: 10px 15px;
transition: padding 0.5s, background-color 0.4s;
background-color: #358a83;
}   
.div
{
 padding: 10px 20px 30px 40px;
 width: 120px;
 margin-left: 40px;
}

</style>
</head>

<body>
    <div class="logo">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com">
            <defs></defs>
            <circle style="fill: rgb(216, 216, 216);" cx="193.603" cy="141.664" r="77.573"></circle>
            <circle style="fill: rgb(216, 216, 216);" cx="139.73" cy="78.252" r="26.66"></circle>
            <circle style="fill: rgb(216, 216, 216);" cx="249.72" cy="80.777" r="26.66"></circle>
            <circle style="fill: rgb(255, 255, 255);" cx="139.17" cy="76.007" r="10.78"></circle>
            <circle style="fill: rgb(255, 255, 255);" cx="251.964" cy="77.971" r="10.78"></circle>
            <ellipse style="fill: rgb(216, 216, 216);" cx="153.199" cy="122.584" rx="6.734" ry="14.029"></ellipse>
            <ellipse style="fill: rgb(255, 255, 255);" cx="156.566" cy="132.967" rx="10.101" ry="15.432"></ellipse>
            <ellipse style="fill: rgb(255, 255, 255);" cx="225.589" cy="132.965" rx="10.101" ry="15.432"></ellipse>
            <circle style="fill: rgb(216, 216, 216);" cx="156.566" cy="113.605" r="15.592"></circle>
            <circle style="fill: rgb(216, 216, 216);" cx="213.805" cy="106.871" r="28.62"></circle>
            <ellipse style="fill: rgb(255, 255, 255);" cx="191.078" cy="171.967" rx="20.483" ry="14.59"></ellipse>
            <ellipse style="fill: rgb(216, 216, 216);" cx="191.358" cy="167.197" rx="11.784" ry="7.015"></ellipse>
            <path d="M 544 375.127 L 552.439 381.258 L 549.215 391.178 L 538.785 391.178 L 535.561 381.258 Z" style="fill: rgb(216, 216, 216);" transform="matrix(0.999741, 0.022772, -0.022772, 0.999741, -344.317235, -223.760274)" bx:shape="n-gon 544 384 8.873 8.873 5 0 1@141ddfd9" bx:origin="0.867 0.561"></path>
            </svg>     
<h3 id="a1">CONTENTS:</h3>
<a href="#a1">"ABOUT ME"</a><br>
<a href="#a2">LINKS</a>
<div class="container">
<center>
<h1> ABOUT ME: </h1>
<img src="123.jpg" align="top" width="300"
height="400">
<div>
<p><span class="letter">T</span> anya </p>
<p><span class="letter">B</span>ryansk, Russia</p>
<p> 26 y.o.(♓) </p>
</center>
<div class="div">
<h2 id="a2">LINKS</h2>
<p><a target="_blank" href="https://vk.com/wi1l1din"><img src="J3_NSRt6k-g.jpg" width="50"></a></p>
<p><a target="_blank" href="https://www.instagram.com/wild1n" ><img src="8bTfw72DZbU.jpg" width="50"></a></p>
<p><a target="_blank" href="https://wild1n.tumblr.com" ><img src="P7RY7NeIqsk.jpg" width="50"></a></p>
</div>
</div>
</body>
</html>
